/*! Custom styles for this template */
body {
  background-color: #fff;
  border-color: #fff;
  color: #2c3e50;
}
.mail {
  background-color: #fff;
  border-color: #fff;
  color: #2c3e50;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.mail-sidebar {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
  display: none;
}
.mail-sidebar.active {
  display: block;
}
.mail-sidebar-header {
  padding: 15px;
}
.mail-list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.mail-list-item {
  border-top: 1px solid #cad6e2;
  display: block;
  position: relative;
}
.mail-list-item:first-child {
  border-top: none;
}
.mail-list-link {
  color: #2c3e50;
  display: block;
  padding: 10px;
  position: relative;
}
.mail-list-link:hover,
.mail-list-link:focus {
  background-color: #e5ebf1;
  color: #3a5269;
  text-decoration: none;
}
.active > .mail-list-link,
.active > .mail-list-link:hover,
.active > .mail-list-link:focus {
  background-color: #2c3e50;
  color: #fff;
}
.mail-list-meta {
  float: right;
  height: 20px;
  line-height: 20px;
  margin-bottom: 0;
  white-space: nowrap;
}
.mail-list-attachments {
  float: left;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  width: 20px;
}
.mail-list-date {
  font-size: 11px;
  margin-left: 25px;
}
.mail-list-name {
  font-size: 15px;
  font-weight: 500;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mail-list-subject {
  display: block;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mail-list-message {
  display: block;
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mail-content {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
  display: none;
}
.mail-content.active {
  display: block;
}
.mail-toolbar {
  background-color: #fff;
  border-bottom: 1px solid #cad6e2;
}
.mail-toolbar:before,
.mail-toolbar:after {
  content: " ";
  display: table;
}
.mail-toolbar:after {
  clear: both;
}
.mail-toolbar-tools {
  float: right;
}
.mail-content-body {
  padding: 15px;
}
.mail-heading {
  font-weight: 300;
  margin-top: 0;
}
.mail-sender {
  margin-bottom: 15px;
  margin-top: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.mail-sender:before,
.mail-sender:after {
  content: " ";
  display: table;
}
.mail-sender:after {
  clear: both;
}
.mail-sender-avatar {
  float: left;
  margin-right: 10px;
}
.mail-sender-details {
  min-height: 40px;
  overflow: hidden;
}
.mail-sender-name {
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 0;
}
.mail-settings {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
  display: none;
}
.mail-settings-body {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}
.mail-settings-inner {
  display: table-cell;
  height: 100%;
  padding-bottom: 45px;
  padding-top: 45px;
  vertical-align: middle;
  width: 100%;
}
.title-bar {
  margin-bottom: 10px;
}
.dropdown-menu {
  margin: 0;
}
.sidenav > li.active > a:after {
  border-right-color: #fff;
}
.form-group {
  margin-bottom: 0;
}
.file {
  width: 100px;
}
.media-heading {
  font-weight: 300;
}
@media (min-width: 992px) {
  .mail-sidebar {
    border-right: 1px solid #cad6e2;
    bottom: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 280px;
  }
  .mail-sidebar-body {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 60px;
  }
  .mail-list-link {
    padding-left: 15px;
    padding-right: 15px;
  }
  .mail-list-name {
    font-size: 13px;
  }
  .mail-list-subject {
    font-size: 12px;
  }
  .mail-content {
    bottom: 0;
    left: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  .mail-content-body {
    padding: 30px;
  }
  .mail-settings {
    bottom: 0;
    display: block;
    left: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  .mail-content.active ~ .mail-settings {
    display: none;
  }
  .layout-content {
    height: 100%;
    left: 0;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    z-index: 1000;
  }
  .title-bar {
    display: none;
  }
}
