<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{subject}}</title>
</head>
<body style="margin: 0;">
    <div style="width: 100%; background: #e5e5e5;padding: 15px 0;">
        <table width="600px" align="center" bgcolor="#ffffff" cellspacing="0">
            <thead>
                <tr style="width:100%">
                    <td style="background-color:#2C3E50;text-align: center;padding-top: 12px;padding-bottom: 6px;color: #fff;">
                        <img src="{{site-logo}}" alt="{{web-title}}" style="height: 25px;width: auto;">
                    </td>
                </tr>
            </thead>
            <tbody style="padding-left: 20px">
                <tr>
                    <td style="font-family: Calibri;padding: 10px;">{{message-body}}</td>
                </tr>
                <tr style="background-color: #2C3E50;">
                    <td>
                        <div style="text-align: center; padding-left: 20px; padding-right: 20px; font-family: Calibri; color: #fff;font-size: 12px">
                            <p><a href="{{base-url}}" style="color: #fff">&copy; &nbsp;{{web-title}}</a><br></p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>